# ===============================
#       SERVER
# ===============================
server.url=https://
attach.folder = /users/qoraxonovbekzod/Desktop/online_shop/upload/

# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/db_shop
spring.datasource.username=Bekzod
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


