spring.datasource.url=jdbc:postgresql://localhost:5432/db_online_shop
spring.datasource.username=Bekzod
server.port=8082
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
