# ===============================
#       SERVER
# ===============================
server.url=https://
attach.folder = /users/qoraxonovbekzod/Desktop/online_shop/upload/

# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://ec2-52-49-120-150.eu-west-1.compute.amazonaws.com:5432/d2he16kpq8n8d4
spring.datasource.username=zbmoylqjlbjqnc
spring.datasource.password=a137b4210c8d9955d9b0d8d5f11a32a2723d37e4968041e4e3faf5b4eda3f70f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

