# ===============================
#       SERVER
# ===============================
spring.profiles.active=dev



# ===============================
#       ATTACH
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
#       SMS
# ===============================
sms.url=https://api.smsfly.uz/
sms.key=dasdasd

spring.mvc.pathmatch.matching-strategy=ant_path_matcher