# ===============================
#       SERVER
# ===============================
server.url=https://online-phoneshop.herokuapp.com
attach.folder = /users/qoraxonovbekzod/Desktop/online_shop/upload/

# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://ec2-54-159-22-90.compute-1.amazonaws.com:5432/d3c19ed9e57sd7
spring.datasource.username=kdiiwpdliagjvs
spring.datasource.password=53912ed1c477164ed7e43a40d8ae68babaa8712bc7176309036cafac58d99315
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

