GET http://localhost:8085/init/initAdmin

###login  phonenumber
POST http://localhost:8085/auth/login
Content-Type: application/json

{
  "phoneNumber": "5555"
}

###registration user
POST http://localhost:8085/auth/registration
Content-Type: application/json


{
  "name" : "faeefeafa",
  "surname" : "aegfaeg",
  "phoneNumber": "3333"
}




###create seller in Admin
POST http://localhost:8085/profile/admin/create
Content-Type: application/json
Authorization:Bearer eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NTU5MzE3MDksImV4cCI6MTY1NTkzNTMwOSwiaXNzIjoiTWF6Z2kgcHJvZHVjdGlvbiIsImlkIjoiZmY4MDgwODE4MThkMzgyNDAxODE4ZDM4OWFmZTAwMDAiLCJyb2xlIjoiQURNSU4ifQ.26Wh6W70ijykkXiYlOSj43hpL37ZKhdyRJ2Zx1AbprA

{
  "name" : "VAli",
  "surname" : "Afadfae",
  "phoneNumber": "7777"
}


